/* This stylesheet generated by Transfonter (https://transfonter.org) on July 2, 2017 11:07 PM */

@font-face {
	font-family: 'DS-Digital';
	src: url('DS-Digital-Bold.eot');
	src: local('DS-Digital Bold'), local('DS-Digital-Bold'),
		url('DS-Digital-Bold.eot?#iefix') format('embedded-opentype'),
		url('DS-Digital-Bold.woff') format('woff'),
		url('DS-Digital-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'DS-Digital';
	src: url('DS-Digital-BoldItalic.eot');
	src: local('DS-Digital Bold Italic'), local('DS-Digital-BoldItalic'),
		url('DS-Digital-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('DS-Digital-BoldItalic.woff') format('woff'),
		url('DS-Digital-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'DS-Digital';
	src: url('DS-Digital-Italic.eot');
	src: local('DS-Digital Italic'), local('DS-Digital-Italic'),
		url('DS-Digital-Italic.eot?#iefix') format('embedded-opentype'),
		url('DS-Digital-Italic.woff') format('woff'),
		url('DS-Digital-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'DS-Digital';
	src: url('DS-Digital.eot');
	src: local('DS-Digital'),
		url('DS-Digital.eot?#iefix') format('embedded-opentype'),
		url('DS-Digital.woff') format('woff'),
		url('DS-Digital.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
